<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Generator</title>
  </head>
  <style>
    * {
      color: #fff;
      font-weight: 700;
      font-family: "Times New Roman", Times, serif;
      font-size: 25px;
      padding: 0;
      margin: 0;
    }

    #container {
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
    }

    #button {
      background: #2c3e50;
      cursor: pointer;
      text-align: center;
      border-radius: 7px;
      transition: all ease 0.3s;
      margin: 0 auto;
      width: 350px;
    }

    #button:hover {
      background-color: rgba(0, 0, 0, 0.842);
      transition: 3s;
    }

    #output,
    #button {
      padding: 10px;
      margin-top: 0 auto;
    }

    #output {
      margin-top: 20px;
      background: #ffffff;
      color: #292727;
      width: 150px;
      text-align: center;
      border-radius: 7px;
    }
  </style>
  <body>
    <div id="container">
      <div id="button" onclick="generateColor()">
        Click Here and See the Magic!
      </div>
      <div id="output">#ff00ff</div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
